<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
    <header>
        <div class="header_center">
            <div class="logo">
                <a href="#"><img src="img/logo.png" title="logo" alt="logo"></a>
            </div>
            <div class="header_right">
                <a href="#">
                    <span>New York</span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <a href="#"><i class="fa fa-bell"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#">
                    <span>User name</span>
                    <img src="img/userPhoto.jpg" title="userPhoto" alt="userPhoto">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>
        <div class="nav">
            <div class="nav_center">
                <div>
                    <a href="#">Menu item</a>
                    <a href="#">Menu item</a>
                    <a href="#">Menu item</a>
                    <a href="#">Menu item</a>
                    <a href="#">Menu item</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="menu_up">
            <div class="menu">
                <ul>
                    <li><a href="#">Submenu item 7d</a></li>
                    <li><a href="#">Submenu item 5d</a></li>
                </ul>
                <h3>Submenu</h3>
                <ul>
                    <li><a href="#">Submenu item 7d</a></li>
                    <li><a href="#">Submenu item 2d</a></li>
                    <li><a href="#">Submenu item 4d</a></li>
                    <li><a href="#">More tags</a></li>
                </ul>
                <h3>Submenu</h3>
                <ul>
                    <li><a href="#">Submenu item 7d</a></li>
                    <li><a href="#">Submenu item 2d</a></li>
                    <li><a href="#">Submenu item 4d</a></li>
                    <li><a href="#">More tags</a></li>
                </ul>
                <h3>Submenu</h3>
                <ul>
                    <li><a href="#">Submenu item 7d</a></li>
                    <li><a href="#">Submenu item 2d</a></li>
                    <li><a href="#">Submenu item 4d</a></li>
                    <li><a href="#">More tags</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" id="sandwich"></i></a>
        </div>
        <div class="content">
            <div class="headline">
                <h1>Page title in</h1>
                <ul>
                    <li>New York<i class="fa fa-angle-down"></i></li>
                </ul>
            </div>
            <div class="search">
                <div>
                    <input class="form-control" type="text" name='search' placeholder="  search..." aria-label="search">
                    <button class="bnt" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <div><a src="#" alt=""><span>+ New item</span><i class="fa fa-sliders"></i></a></div>
            </div>
            <div class="post_page_author">
                <div class="post_photo">
                    <a href="#" alt="Item title 1" title="Item title 1">
                        <img src="img/photo1.jpg" title="photo1" alt="photo1">
                    </a>
                </div>
                <div class="post_nam_tex_entry">
                    <div class="name_comment_clock">
                        <div class="user_name_pro">
                            <p>User name</p>
                            <p>Pro</p>
                        </div>
                        <div class="contents_clock">
                            <i class="fa fa-comments">2</i>
                            <i class="fa fa-clock-o">20m</i>
                        </div>
                    </div>
                    <div class="post_name">
                        <a href="#" alt="Item title 1">Item title 1</a>
                    </div>
                    <div class="text_page_author">
                        <p>Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend
                            lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla
                            faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia
                            tempus.
                        </p>
                        <div class="entry">
                            <i class="fa fa-tag"></i>
                            <ul class="post_meta">
                                <li>tag1</li>
                                <li>tag2</li>
                                <li>tag3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post_page_author">
                <div class="post_photo">
                    <a href="#" alt="Item title 1" title="Item title 1">
                        <img src="img/photo2.jpg" title="photo2" alt="photo2">
                    </a>
                </div>
                <div class="post_nam_tex_entry">
                    <div class="name_comment_clock">
                        <div class="user_name_pro">
                            <p>User name</p>
                            <p>Member</p>
                        </div>
                        <div class="contents_clock">
                            <i class="fa fa-comments">2</i>
                            <i class="fa fa-clock-o">20m</i>
                        </div>
                    </div>
                    <div class="post_name">
                        <a href="#" alt="Item title 1">Item title 2</a>
                    </div>
                    <div class="text_page_author">
                        <p>Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend
                            lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla
                            faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia
                            tempus.
                        </p>
                        <div class="entry">
                            <i class="fa fa-tag"></i>
                            <ul class="post_meta">
                                <li>tag1</li>
                                <li>tag2</li>
                                <li>tag3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post_page_author">
                <div class="post_photo">
                    <a href="#" alt="Item title 1" title="Item title 1">
                        <img src="img/photo3.jpg" title="photo3" alt="photo3">
                    </a>
                </div>
                <div class="post_nam_tex_entry">
                    <div class="name_comment_clock">
                        <div class="user_name_pro">
                            <p>User name</p>
                            <p>Member</p>
                        </div>
                        <div class="contents_clock">
                            <i class="fa fa-comments">2</i>
                            <i class="fa fa-clock-o">20m</i>
                        </div>
                    </div>
                    <div class="post_name">
                        <a href="#" alt="Item title 1">Item title 3</a>
                    </div>
                    <div class="text_page_author">
                        <p>Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend
                            lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla
                            faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia
                            tempus.
                        </p>
                        <div class="entry">
                            <i class="fa fa-tag"></i>
                            <ul class="post_meta">
                                <li>tag1</li>
                                <li>tag2</li>
                                <li>tag3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post_page_author">
                <div class="post_photo">
                    <a href="#" alt="Item title 1" title="Item title 1">
                        <img src="img/photo4.jpg" title="photo4" alt="photo4">
                    </a>
                </div>
                <div class="post_nam_tex_entry">
                    <div class="name_comment_clock">
                        <div class="user_name_pro">
                            <p>User name</p>
                            <p>Member</p>
                        </div>
                        <div class="contents_clock">
                            <i class="fa fa-comments">2</i>
                            <i class="fa fa-clock-o">20m</i>
                        </div>
                    </div>
                    <div class="post_name">
                        <a href="#" alt="Item title 1">Item title 4</a>
                    </div>
                    <div class="text_page_author">
                        <p>Suspendisse potenti. Duis imperdiet ex non leo condimentum efficitur. Sed rhoncus eleifend
                            lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus quis quis lacus. Nulla
                            faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta erat vitae lectus lacinia
                            tempus.
                        </p>
                        <div class="entry">
                            <i class="fa fa-tag"></i>
                            <ul class="post_meta">
                                <li>tag1</li>
                                <li>tag2</li>
                                <li>tag3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botton_buttons">
                <ul>
                    <li><a href="#"><i class="fa fa-angle-left"></i>Previous</a></li>
                    <li><a href="#">Next<i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_bottom">
            <a href="#">About</a>
            <a href="#">Policies</a>
            <a href="#">Site map</a>
            <a href="#">Help</a>
            <a href="#">Contact us</a>
        </div>
        <div class="footer_bottom">
            <a href="#"><img src="img/logo-min.png"</a>
            <a href="#">&#169; 2015. Qulix Systems. All rights reserved</a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/645a433b45.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>